Alarm Clock/UserAlarm.xaml

<UserControl x:Class="Alarm_Clock.UserAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm_Clock"
             mc:Ignorable="d" Height="53.18" Width="420.925">
    <Grid Margin="0,0,0,263">
        <Button x:Name="alarm_button" Content="TI : ME AM" HorizontalAlignment="Left" Height="61" Margin="0,0,0,-61" VerticalAlignment="Top" Width="380" FontSize="32" Click="alarm_button_Click" BorderBrush="#FFE6D0B6" Background="#FFF3E5D5" BorderThickness="2" />
        <Label x:Name="alarm_title" Content="alarm title" HorizontalAlignment="Left" Margin="5,-7,0,-27" VerticalAlignment="Top" Height="34" Width="297" FontSize="18" Foreground="#FF515050" FontWeight="Bold"/>
        <Button x:Name="deleteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" HorizontalAlignment="Left" Height="61" Margin="370,0,0,-61" VerticalAlignment="Top" Width="50" BorderThickness="1,2,2,2" FontSize="36" Click="deleteButton_Click" Background="White" BorderBrush="#FFE6D0B6" RenderTransformOrigin="0.501,0.514"/>
        <TextBlock x:Name="sun_label" HorizontalAlignment="Left" Margin="268,25,0,-46" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="21" Width="18" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="mon_label" HorizontalAlignment="Left" Margin="281,25,0,-46" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Height="21" Width="17" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="tues_label" HorizontalAlignment="Left" Margin="298,25,0,-46" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Height="21" Width="18" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="wed_label" HorizontalAlignment="Left" Margin="311,25,0,-46" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="21" Width="17" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="thurs_label" HorizontalAlignment="Left" Margin="329,25,0,-46" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Height="21" Width="18" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="fri_label" HorizontalAlignment="Left" Margin="341,25,0,-46" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="21" Width="17" FontSize="15" Foreground="#FF4E4F4F"/>
        <TextBlock x:Name="sat_label" HorizontalAlignment="Left" Margin="353,25,0,-46" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="21" Width="17" FontSize="15" Foreground="#FF4E4F4F"/>
    </Grid>
</UserControl>
